DB_USER=klikpesan
DB_PASS=klikpesan
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fiber_boilerplate
ENV=DEV

ACCESS_SECRET=339815f5-d30f-45eb-a74e-40ef8fc07df1
REFRESH_SECRET=ad046b90-ec87-4c31-9c85-b1008b29c931


APP_NAME=fiber

PORT=9009

REDIST_HOST=http://127.0.0.1